body {
    border: 10px groove greenyellow;
    margin: 0px;
    padding: 0px;
    height: 2400px;
    background: linear-gradient(45deg, ivory, rgb(255, 255, 193));
}

.text1 {
    height: 150px;
    width: 30%;
    border: 7px solid red;
    background-color: black;
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 40px;

}

.text1 p {
    color: white;
    font-size: 30px;
    margin: 10px;
    font-style: italic;
    font-weight: bolder;

}

.text2 {
    height: 70px;
    width: 40%;
    border: 7px solid red;
    background-color: black;
    position: absolute;
    top: 40px;
    left: 250px;
    border-radius: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
}

.text2 span {
    color: white;
    font-size: 29px;
    font-style: italic;
    font-weight: 500;
}

.text3 {
    height: 150px;
    width: 30%;
    border: 7px solid red;
    background-color: black;
    position: absolute;
    top: 20px;
    right: 30px;
    border-radius: 40px;
}

.text3 p {
    color: white;
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;
}

.form {
    height: 900px;
    width: 420px;
    border: 7px dashed red;
    position: absolute;
    top: 250px;
    right: 280px;
    margin: 20px;
}

.form h1 {
    color: rgb(207, 92, 84);
    font-weight: bolder;
    text-transform: uppercase;
    padding: 10px;

}

.inp-cont span {
    color: rgb(207, 92, 84);
    font-weight: bolder;
    text-transform: capitalize;
    padding: 10px;
    font-size: 20px;
}

.inp-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.inp::placeholder {
    margin: 0 auto;
    text-align: center;
}

#age {
    text-align: center;
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.cir-info {

    height: 400px;
    width: 400px;
    border: 10px solid rgb(143, 137, 137);
    border-radius: 50%;
    background-color: rgba(6, 119, 95, 0.767);
    position: relative;
    left: 80px;
    top: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.cir-info p {
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bolder;
    font-style: italic;
}

#menu {

    position: absolute;
    top: 1220px;
    margin: 0 460px;
    height: 70px;
    width: 480px;
    border-radius: 40px;

}

#menu h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-style: italic;
}

.line {

    position: relative;
    top: 880px;
}

.items{
    height: max-content;
    width: 380px;
    border: 2px solid rgb(2, 107, 2);
    background-color: rgb(80, 238, 185);
border-radius: 50px;

}
.menu-items{
    position: relative;
    top: 930px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:  100px 40px;
    flex-wrap: wrap;
    padding: 10px;
}
.items{
    text-align: center;
    color: rgb(42, 72, 128);
    font-size: 25px;
    text-transform: capitalize;
    
}